{
  "name": "marketing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-rust-wasm": "cd src-rust && wasm-pack build --target web --out-dir ../pkg && mkdir -p ../public/wasm && cp ../pkg/src_rust_bg.wasm ../public/wasm/",
    "set-env-localhost": "node set-env.js localhost ../../.env/.env.localhost src/environments/environment.localhost.ts",
    "set-env-remotedev": "node set-env.js remotedev ../../.env/.env.remotedev src/environments/environment.remotedev.ts",
    "set-env-prod": "node set-env.js production ../../.env/.env.production src/environments/environment.prod.ts",
    "build-localhost": "npm run set-env-localhost && npm run build-rust-wasm && ng build --configuration=localhost",
    "build-marketing-localhost": "npm run set-env-localhost && npm run build-rust-wasm && ng build --configuration=localhost",
    "build-marketing-remotedev": "npm run set-env-remotedev && npm run build-rust-wasm && ng build --configuration=remotedev",
    "build-marketing-prod": "npm run set-env-prod && npm run build-rust-wasm && ng build --configuration=production",
    "test": "jest"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.4",
    "@angular/common": "^21.2.4",
    "@angular/compiler": "^21.2.4",
    "@angular/core": "^21.2.4",
    "@angular/forms": "^21.2.4",
    "@angular/platform-browser": "^21.2.4",
    "@angular/platform-browser-dynamic": "^21.2.4",
    "@angular/router": "^21.2.4",
    "@ngrx/signals": "^21.0.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "marked": "^17.0.4",
    "ngrx": "^0.0.1-security",
    "ngx-markdown": "^21.1.0",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.18",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.2.2",
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/angular": "^17.4.0",
    "@types/jest": "^30.0.0",
    "autoprefixer": "^10.4.23",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-preset-angular": "^16.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "overrides": {
    "ajv": "^8.18.0",
    "minimatch": "^10.2.1",
    "serialize-javascript": "^7.0.3",
    "test-exclude": "^7.0.1",
    "glob": "^13.0.6",
    "jsdom": "^28.1.0",
    "undici": ">=7.24.0",
    "picomatch": "4.0.4"
  }
}
